{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "banco",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "omitNull": true,
    "define": {
      "freezeTableName": true
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_test",
    "host": "db_test",
    "dialect": "postgres",
    "omitNull": true,
    "define": {
      "freezeTableName": true
    },
    "logging": false
  },
  "production": {
    "username": "docker",
    "password": "docker",
    "database": "banco",
    "host": "localhost",
    "dialect": "postgres",
    "omitNull": true,
    "define": {
      "freezeTableName": true
    },
    "logging": false
  }
}
